# Dockerfile.streamlit - Streamlit web interface for Research Paper Network Explorer

FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional Streamlit and graph-related packages
RUN pip install --no-cache-dir \
    streamlit \
    plotly \
    networkx \
    pyvis \
    neo4j \
    neomodel \
    pyspark \
    pandas \
    numpy \
    scipy \
    scikit-learn \
    matplotlib \
    seaborn \
    python-dotenv

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs data models

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Command to run Streamlit app - Updated to use streamlit_app.py
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]